appname = BestCP_Beego
httpport = 8668
runmode = dev

#******IM*************
AppId = 1400363830
Key = 37c011e9c68604760403bd71faa3a140cb5637c067d7328e91436f32b7f62343
Pre = bestcp_local_
AdminSig = eJwtzFELgjAYheH-suuQb7NpCt1kQUGgsiLqbrRZH*kYJjUW-fdkeXmeA**HHPYieume5IRFQGZho9JmwAYDS9WhmY6nekhrUZGczgHiJF7E8H*0s9jr0TnnDGDSAbtgGVCWsYRPFbyN3Uu7qioqavTZKa3X1LuifUPZ7Py5dJsh3d697ERxFea4JN8fJvExyg__

#*******************
#MySQL配置
#*******************
## 主库
# 您的数据库host
dbhost = localhost
#您的数据库端口
dbport = 3306
#您的数据库用户名
dbuser = root
# 您的数据库密码
dbpassword = 123456
dbname = asoc014_adam

#*******************Upload
Root = D:/phpstudy_pro/WWW
Path = bestcp2/document

#*******************Other
Port = 8668
# 是否启用A面热更新 1 启用 0 关闭  启用时，客户端会下载 www/a.zip文件
HasUpdateA = 1
# A面热更新下包地址
UrlUpdateA = http://10.10.11.21/a.zip
# 更新包所在绝对路径
AbsPathUpdateA = D:/phpstudy_pro/WWW/a.zip
Host = http://10.10.11.17